<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--general in common-->
    <string name="allow_permission_to_proceed">Please allow required permissions to proceed</string>
    <string name="title_enable_gps">Enable GPS</string>
    <string name="gps_before_procced">Please enable GPS to proceed</string>
    <string name="proceed">Proceed</string>
    <string name="setting">Setting</string>
    <string name="please_wait">Please wait...</string>
    <string name="ok">OK</string>
    <string name="error">Error</string>
    <string name="submit">Submit</string>
    <string name="no_internet">No internet connection</string>
    <string name="unexpected_error_try_again">Unexpected Error, Please try again with internet access!</string>
    <string name="error_field_required">This field is required</string>
    <string name="save">Save</string>
    <string name="success">Success</string>
    <string name="take_photo">Take Photo</string>
    <string name="choose_photo">Choose Photo</string>
    <string name="cancel">Cancel</string>
    <string name="choose_media">Choose Media</string>
    <string name="currency_rm">RM</string>
    <string name="reset">Reset</string>
    <string name="apply">Apply</string>
    <string name="currency_myr">MYR</string>
    <string name="next">Next</string>
    <string name="km">Km</string>
    <string name="send">Send</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="na">N/A</string>
    <string name="call">Call</string>

    <!--Cancel Booking activity-->
    <string name="enter_reason_first">Enter your reason first</string>
    <string name="booking_cancelled">Booking Cancelled</string>
    <string name="cancel_booking">Cancel Booking</string>
    <string name="choose_the_reasons_for_cancel_booking">Choose the reasons for cancel booking:</string>
    <string name="passenger_not_shown">Passenger not shown</string>
    <string name="i_cannot_arrive_to_pick_up">I cannot arrive to pick-up</string>
    <string name="other_reason">Other reason</string>
    <string name="write_your_reason_here">Write your reason here</string>

    <!--cash out history activity-->
    <string name="cash_out_history">Cash Out History</string>
    <string name="approved">Approved</string>
    <string name="rejected">Rejected</string>
    <string name="pending">Pending</string>
    <string name="request_id">Request ID:</string>
    <string name="duration_after_request_approved">Amount will be credited to your account within 7 days after request approved</string>

    <!--change password activity-->
    <string name="change_password">Change Password</string>
    <string name="password_should_be_more_than_six">Password should be more than 6 characters.</string>
    <string name="passowrd_dont_match">Password do not match</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="confirm_password">Confirm Password</string>

    <!--complete or edit profile activity-->
    <string name="edit_profile">Edit Profile</string>
    <string name="complete_profile">Complete Profile</string>
    <string name="insert_full_name">Please insert Full Name.</string>
    <string name="insert_ic_number">Please insert IC Number.</string>
    <string name="insert_address">Please insert Address.</string>
    <string name="insert_class">Please insert Class.</string>
    <string name="insert_license_start_date">Please insert License Start Date.</string>
    <string name="insert_license_end_date">Please Insert License End Date.</string>
    <string name="insert_plate_no">Please insert Vehicle Plate No.</string>
    <string name="insert_vehicle_model">Please insert Vehicle Model.</string>
    <string name="insert_registration_year">Please insert Registration Year.</string>
    <string name="insert_joined_date">Please insert Joined Date.</string>
    <string name="insert_bank_name">Please insert Bank Name</string>
    <string name="insert_bank_ac_no">Please insert Bank Ac No.</string>
    <string name="insert_receipent_name">Please insert Recipient Name.</string>
    <string name="insert_profile_photo">Please insert Profile Photo.</string>
    <string name="insert_nric">Please insert NRIC.</string>
    <string name="insert_license">Please insert License.</string>
    <string name="insert_car_insurance">Please insert Car Insurance Cover Note.</string>
    <string name="insert_car_grant">Please insert Car Grant.</string>
    <string name="registration_successful">Registration Successful</string>
    <string name="success_sign_up_will_notify_on_approv">You have successfully sign up with us. We will notify you once your sign up is approved.</string>
    <string name="driver_id">Driver ID</string>
    <string name="full_name_as_per_ic">Full Name (as per IC)</string>
    <string name="ic_number">IC Number</string>
    <string name="address">Address</string>
    <string name="mobile">Mobile</string>
    <string name="email_address">Email Address</string>
    <string name="class_title">Class</string>
    <string name="license_validity">License Validity</string>
    <string name="vehicle_plate_no">Vehicle Plate No.</string>
    <string name="vehicle_model">Vehicle Model</string>
    <string name="year_of_manufacture">Year of Manufacture</string>
    <string name="joined_date">Joined Date</string>
    <string name="bank_details">Bank Details</string>
    <string name="bank">Bank</string>
    <string name="account_no">Account No.</string>
    <string name="recipient_name">Recipient Name</string>
    <string name="driver_profile_photo">Driver\'s Profile Photo</string>
    <string name="nric_photo">NRIC Photo</string>
    <string name="license_photo">License Photo</string>
    <string name="vocational_license">Vocational License</string>
    <string name="car_insurance_cover_note">Car Insurance Cover Note</string>
    <string name="car_grant">Car Grant</string>
    <string name="taxi_permit">Taxi Permit</string>

    <!--drop off confirm activity-->
    <string name="trip_completed">Trip Completed</string>
    <string name="drop_off">Drop Off</string>
    <string name="arrival_at_drop_off_location">Arrival at Drop off Location</string>
    <string name="you_have_arrived_at_drop_off_location">You have arrived at drop off Location</string>
    <string name="fill_the_fare">Fill the Fare</string>
    <string name="metered_fare_rm">Metered Fare (RM):</string>
    <string name="excluded_booking_fee">(Excluded booking fee):</string>
    <string name="toll_and_surcharge_rm">Toll and surcharge (RM):</string>
    <string name="booking_fee_rm">Booking Fee (RM):</string>
    <string name="total_fare_colon">Total Fare:</string>
    <string name="confirm_drop_off">Confirm Drop Off</string>

    <!--enter profile activity-->
    <string name="profile">Profile</string>
    <string name="my_profile">My Profile</string>

    <!--filter trip history activity-->
    <string name="filter">Filter</string>
    <string name="end_date_must_after_start_date">End date must be after start date</string>
    <string name="start_date">Start Date:</string>
    <string name="end_date">End Date:</string>

    <!--forgot password activity-->
    <string name="title_forgot_pass">Forgot password</string>
    <string name="error_valid_email">Invalid email. Please try another.</string>
    <string name="enter_email_to_retrive_password">Enter Email to retrieve password.</string>
    <string name="need_your_registered_email_address_to_send_your_password_reset_instructions">* We just need your registered email address to send your password reset instructions</string>
    <string name="reset_password">Reset Password</string>

    <!--login activity-->
    <string name="remember_me">Remember Me</string>
    <string name="login">Login</string>
    <string name="don_t_have_account">Don\'t Have Account?</string>
    <string name="password">Password</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="update_online_status">Update online status</string>
    <string name="will_not_receive_booking_if_offline">You will not receive any booking notification if you turn your status \"OFFLINE\"</string>
    <string name="balance_alert">Balance Alert</string>
    <string name="credit_low">Your current credit is low. Please top up to avoid any inconvenience caused.</string>
    <string name="my_wallet">My Wallet</string>
    <string name="notification">Notification</string>
    <string name="contact_us">Contact Us</string>
    <string name="settings">Settings</string>
    <string name="home">Home</string>

    <!--otp verification activity-->
    <string name="otp_verificaiton">OTP Verification</string>
    <string name="all_fields_required">All fields are compulsory</string>
    <string name="verify_phone_number_enter_otp_received">Verify Phone Number Enter OTP received</string>
    <string name="didn_t_get_the_otp">Didn\'t get the OTP?</string>
    <string name="resend"><u>Resend</u></string>
    <string name="verify">Verify</string>

    <!--profile activity-->
    <string name="drivers_profile">Driver\'s Profile</string>
    <string name="nric">NRIC</string>
    <string name="license">License</string>

    <!--reject booking activity-->
    <string name="reject_booking">Reject Booking</string>
    <string name="please_write_a_reasons">Please write a reasons</string>

    <!--request cashout activity-->
    <string name="request_cash_out">Request Cash Out</string>
    <string name="enter_amount_more_then_zero">Please input amount more than zero</string>
    <string name="cash_out_requested">Cash out requested</string>
    <string name="cash_out_to">Cash Out To:</string>
    <string name="account_no_colon">Account No :</string>
    <string name="recipient_name_colom">Recipient Name :</string>
    <string name="enter_an_amount_myr">Enter an amount (MYR)</string>
    <string name="minimum_cash_out_myr_100">*Minimum cash out MYR 100*</string>
    <string name="submit_request">Submit Request</string>

    <!--request topup activity-->
    <string name="top_up_credit">Top Up Credit</string>
    <string name="insert_transaction_id">Insert Transaction ID</string>
    <string name="insert_transaction_date">Insert Transaction Date</string>
    <string name="insert_receipt_image">Insert Receipt Image</string>
    <string name="fill_up_details">Fill Up details :</string>
    <string name="transaction_date">Transaction Date</string>
    <string name="reference_no_receipt_no">Reference No/Receipt No</string>
    <string name="payment_method">Payment Method</string>
    <string name="online_banking_cash_bank_in">Online Banking/Cash bank in</string>
    <string name="receipt_image">Receipt Image</string>

    <!--signup activity-->
    <string name="title_signup">Sign Up</string>
    <string name="invalid_number">Invalid Number</string>

    <!--activity topup credit-->
    <string name="public_bank">Public Bank</string>
    <string name="comofrt_go_sdn_bhd">Comfort Go Sdn. Bhd.</string>
    <string name="credit_balance_colon">Credit Balance:</string>
    <string name="top_up_method">Top Up Method</string>
    <string name="transfer_through_online_banking_cash_bank_in">Transfer through online banking/cash bank-in</string>
    <string name="payment_details">Payment Details</string>
    <string name="account_name_colon">Account Name:</string>
    <string name="bank_name_colon">Bank Name:</string>
    <string name="bank_account_number_colon">Bank Account Number:</string>
    <string name="request_top_up">Request Top Up</string>
    <string name="credit">Credit</string>

    <!--transaction history activity-->
    <string name="transaction_history">Transaction History</string>
    <string name="no_transactions">No Transactions Available.</string>
    <string name="top_up">Top Up</string>
    <string name="deduction">Deduction</string>
    <string name="status_colon">Status:</string>
    <string name="credit_purchase_colon">Credit Purchase:</string>
    <string name="top_up_id_colon">Top Up ID:</string>
    <string name="commission_call_centre_fee_colon">Commission/Call Centre Fee:</string>

    <!--trip per day activity-->
    <string name="trip_per_day">Trip Per Day</string>
    <string name="trip_not_available">Trips not available</string>
    <string name="search_booking_no">Search Booking No</string>
    <string name="total_earning_from_trip">Total Earning from Trip:</string>
    <string name="total_trip_made">Total Trip Made:</string>
    <string name="completed">Completed</string>
    <string name="trips_per_day_colon">Trips Per Day:</string>

    <!--trip details activity-->
    <string name="trip_details">Trip Details</string>
    <string name="hour">Hour</string>
    <string name="minutes">Minutes</string>
    <string name="metered_fare">Metered Fare</string>
    <string name="fixed_fare">Fixed Fare</string>
    <string name="pick_up_location">Pick up location</string>
    <string name="drop_off_location">Drop Off location</string>
    <string name="earning_summary">Earning Summary</string>
    <string name="trip_fare">Trip Fare</string>
    <string name="booking_fee">Booking Fee</string>
    <string name="toll_and_surcharge">Toll and Surcharge</string>
    <string name="total_fare">Total Fare</string>
    <string name="commission_deduction">Commission Deduction</string>
    <string name="call_centre_fee">Call Centre Fee</string>
    <string name="net_earning">Net Earning</string>
    <string name="scheduled">Scheduled</string>
    <string name="in_progress">In Progress</string>
    <string name="cancelled">Cancelled</string>

    <!--trip history activity-->
    <string name="trip_history">Trip History</string>
    <string name="trip_history_not_available">Trip history not available</string>

    <!--fcm-->
    <string name="the_booking_is_valid_for">The booking is valid for</string>
    <string name="seconds_only">seconds only</string>
    <string name="new_booking_trip_notification">New Booking Trip Notification</string>

    <!--contact us fragment-->
    <string name="message_field_required">Message field is required.</string>
    <string name="message_sent">Message sent</string>
    <string name="message_send_failed">Message send failed</string>
    <string name="need_assistance_contact_us_now">Need Assistance? Contact Us Now</string>
    <string name="call_support">Call Support</string>
    <string name="email_your_message_to_us">Email your message to us:</string>
    <string name="type_your_message_here">Type your message here</string>

    <!--my wallet fragment-->
    <string name="credit_balance">Credit Balance</string>

    <!--fragment notification-->
    <string name="are_you_sure">Are You Sure?</string>
    <string name="login_again_to_refresh_details">Login again to refresh details.</string>

    <!--setting fragment-->
    <string name="select_language">Select Language</string>
    <string name="terms_of_services">Terms Of Services</string>
    <string name="fixed_fare_colon">Fixed Fare:</string>
    <string name="english">English</string>
    <string name="malay">Malay</string>
    <string name="chinese">Chinese</string>

    <!--trip fragment-->
    <string name="pick_up">Pick Up</string>
    <string name="getting_gps_location">Getting GPS location...</string>
    <string name="starting_trip">Starting trip...</string>
    <string name="location_check">Location Check</string>
    <string name="have_not_arrive_at_pickup">You have not arrived at the pickup location.</string>
    <string name="location_not_with_1_pickup">Your current location is not within 1km radius of the pickup location. Proceed Anyway?</string>
    <string name="have_not_arrive_dropoff">You have not arrived at the dropoff location.</string>
    <string name="location_not_within_1_dropoff">Your current location is not within 1km radius of the dropoff location. Proceed Anyway?</string>
    <string name="your_current_location">Your current location</string>
    <string name="good_day">Good Day,</string>
    <string name="there_is_no_booking_at_the_moment">There is no Booking at the moment</string>
    <string name="navigate">Navigate</string>
    <string name="chat">Chat</string>
    <string name="details">Details</string>
    <string name="passenger">Passenger :</string>
    <string name="booking_no">Booking no:</string>
    <string name="note">Note:</string>
    <string name="try_again">Try Again</string>
    <string name="i_have_arrived">I have Arrived</string>
    <string name="end_trip">End Trip</string>

    <!--booking base activity-->
    <string name="accepting_booking">Accepting booking...</string>
    <string name="booking_unsuccess">Booking Unsuccessful</string>
    <string name="rejecting_booking">Rejecting booking...</string>
    <string name="seconds_to_accept_the_booking">seconds to accept the booking</string>
    <string name="update_app">Update App</string>
    <string name="a_new_version_of">A new version of</string>
    <string name="available_download_now">is available in store. Download Now??</string>
    <string name="update">Update</string>
    <string name="plateno">Plate No.</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="private_normal_car_driver">Private Normal Car Driver</string>
    <string name="my_booking_trip">My Booking Trip</string>
    <string name="credit_wallet">Credit Wallet</string>
    <string name="logout">Logout</string>

</resources>