<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btnHolder"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/holderNoJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:cardBackgroundColor="#f7f7f7"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="32dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/good_day"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_driver_name"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                style="@style/TextViewStyle"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/there_is_no_booking_at_the_moment"
                android:textColor="@color/black" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/llNav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:backgroundTint="@color/colorAccent"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_navigation_arrow" />

                    <TextView
                        style="@style/TextViewStyle"
                        android:fontFamily="@font/gotham_book"
                        android:gravity="center"
                        android:text="@string/navigate"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvLocationName"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/llNav"
                    android:ellipsize="end"
                    android:fontFamily="@font/gotham_bold"
                    android:maxLines="3"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/lvlFare"
                    style="@style/TextViewStyle"
                    android:layout_below="@+id/tvLocationName"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/fixed_fare_colon"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvFare"
                    style="@style/TextViewStyle"
                    android:layout_alignBottom="@+id/lvlFare"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/llNav"
                    android:layout_toRightOf="@+id/lvlFare"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="@color/appRed" />
            </RelativeLayout>

            <View style="@style/DividerStyleHorizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btnCall"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/btn_call"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="@string/call"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View style="@style/DividerStyleVertical" />

                <TextView
                    android:id="@+id/btnChat"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/btn_chat"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="@string/chat"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View style="@style/DividerStyleVertical" />

                <TextView
                    android:id="@+id/btnDetails"
                    style="@style/TextViewStyle"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/btn_details"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/gotham_book"
                    android:gravity="center"
                    android:text="@string/details"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/holderDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View style="@style/DividerStyleHorizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TextViewStyle"
                            android:text="@string/passenger"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_passenger_name"
                            style="@style/TextViewStyle"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/gotham_bold"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TextViewStyle"
                            android:text="@string/booking_no"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_booking_no"
                            style="@style/TextViewStyle"
                            android:layout_marginLeft="4dp"
                            android:fontFamily="@font/gotham_bold"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/DividerStyleHorizontal" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/drop_off"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_drop_off_location"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableStart="@drawable/icon_dropoff"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="@color/black" />

                <View
                    style="@style/DividerStyleHorizontal"
                    android:layout_marginTop="8dp" />

                <TextView
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/note"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvNote"
                    style="@style/TextViewStyle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/gotham_bold"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/iconShowLess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_arrow_drop_up_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_dimen"
            android:layout_marginRight="@dimen/activity_horizontal_dimen"
            android:gravity="center"
            android:text="@string/unexpected_error_try_again"
            android:textColor="@color/appRed"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnRetry"
            style="@style/ButtonStyle"
            android:layout_marginTop="8dp"
            android:background="@color/appRed1"
            android:text="@string/try_again"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPickUp"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/i_have_arrived"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnCancelTrip"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_icons8_cancel"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/btnEndTrip"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:text="@string/end_trip"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>