<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="8dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="8dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/r1">

            <TextView
                android:id="@+id/tv_trip_time"
                style="@style/TextViewStyle"
                android:text="12 June 2018"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/trip_booking_no_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_trip_time"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/booking_no"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_trip_booking_no"
                    style="@style/TextViewStyle"
                    android:layout_marginStart="4dp"
                    android:maxLines="1"
                    android:text="0232323"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_trip_status"
                style="@style/TextViewStyle"
                android:layout_below="@+id/trip_booking_no_holder"
                android:layout_marginTop="4dp"
                android:text="@string/completed"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_trip_price"
                style="@style/TextViewStyle"
                android:layout_centerVertical="true"
                android:text="MYR 150.00"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/tv_trip_price"
                android:contentDescription="@null"
                android:src="@drawable/btn_view"
                android:tint="@color/textDisable" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>