<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="8dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/r1">

            <TextView
                android:id="@+id/tv_trip_date"
                style="@style/TextViewStyle"
                android:text="9.00 AM"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/trip_date_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_trip_date"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/trips_per_day_colon"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_total_trips_made"
                    style="@style/TextViewStyle"
                    android:layout_marginStart="4dp"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_total_trip_income"
                style="@style/TextViewStyle"
                android:layout_centerVertical="true"
                android:text="MYR 150.00"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@+id/tv_total_trip_income"
                android:contentDescription="@null"
                android:src="@drawable/btn_view"
                android:tint="@color/textDisable" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>